# CoreUI - Free Bootstrap Admin Template

Please help us on [Product Hunt](https://www.producthunt.com/posts/coreui-open-source-bootstrap-4-admin-template-with-angular-2-react-js-vue-js-support) & [Designer News](https://www.designernews.co/stories/81127). Thanks in advance!

Why I decided to create CoreUI? Please read this article: [Jack of all trades, master of none. Why Boostrap Admin Templates sucks.](https://medium.com/@lukaszholeczek/jack-of-all-trades-master-of-none-5ea53ef8a1f#.7eqx1bcd8)

CoreUI is Open Source Bootstrap Admin Template. CoreUI is not just another Admin Template. It goes way beyond hitherto admin templates thanks to transparent code and file structure. And if it’s not enough, let’s just add the CoreUI consists bunch of unique features and over 1000 high quality icons.,

CoreUI based on Bootstrap 4 and offers 6 versions: HTML5, AJAX, AngularJS, Angular 2, React.js & Vue.js.

CoreUI is meant to be the UX game changer. Pure & transparent code is devoid of redundant components, so the app is light enough to offer ultimate user experience. This means also mobile devices, where the navigation is the same easy and intuitive as in desktop or laptop. CoreUI Layout API lets you customize your project for almost any device – be it Mobile, Web or WebApp – CoreUI covers them all!

<img src="http://coreui.io/assets/img/coreui.png" alt="Free Bootstrap Admin Template">

**NOTE:** Please remember to **STAR** this project and **FOLLOW** [my Github](https://github.com/mrholek) to keep you update with this template.

## Demo

A fully functional demo is available at <a href="http://coreui.io?ref=github">CoreUI</a>

## Bugs and feature requests

Have a bug or a feature request? [Please open a new issue](https://github.com/mrholek/CoreUI-Free-Bootstrap-Admin-Template/issues/new).

## Documentation

CoreUI's documentation, is hosted on our website <a href="http://coreui.io?ref=github">coreui.io</a>


## Copyright and license

copyright 2016 creativeLabs Łukasz Holeczek. Code released under [the MIT license](https://github.com/mrholek/CoreUI-Free-Bootstrap-Admin-Template/blob/master/LICENSE).

## Support CoreUI Development

CoreUI is an MIT licensed open source project and completely free to use. However, the amount of effort needed to maintain and develop new features for the project is not sustainable without proper financial backing. You can support development by donating on [PayPal](https://www.paypal.me/holeczek) or buying one of our [premium bootstrap 4 admin templates](https://www.genesisui.com?ref=github-coreui).

As of now I am exploring the possibility of working on CoreUI fulltime - if you are a business that is building core products using CoreUI, I am also open to conversations regarding custom sponsorship / consulting arrangements. Get in touch on [Twitter](https://twitter.com/lukaszholeczek).

### Check out our Bootstrap Admin Templates and support CoreUI Development

[<img src="https://genesisui.com/img/bundle2.png">](https://genesisui.com/bundle.html?support=1)

[Check out Bootstrap Admin Templates Bundle](https://genesisui.com/bundle.html?support=1)